# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 56316264  1696944684           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 56316313  1696944684           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       345 56938135  1697121924           0  1697121924           0 "counter.sv"
T      5086 57181268  1697125995           0  1697125995           0 "obj_dir/Vcounter.cpp"
T      3337 57181267  1697125995           0  1697125995           0 "obj_dir/Vcounter.h"
T      1879 57181277  1697125995           0  1697125995           0 "obj_dir/Vcounter.mk"
T       770 57181265  1697125995           0  1697125995           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 57181266  1697125995           0  1697125995           0 "obj_dir/Vcounter__Syms.h"
T      1910 57181275  1697125995           0  1697125995           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 57181274  1697125995           0  1697125995           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 57181269  1697125995           0  1697125995           0 "obj_dir/Vcounter___024root.h"
T      1027 57181272  1697125995           0  1697125995           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 57181273  1697125995           0  1697125995           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 57181271  1697125995           0  1697125995           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 57181270  1697125995           0  1697125995           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 57181278  1697125995           0  1697125995           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697125995           0  1697125995           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 57181276  1697125995           0  1697125995           0 "obj_dir/Vcounter_classes.mk"
