# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 56316264  1696944684           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 56316313  1696944684           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       345 56938135  1697121924           0  1697121924           0 "counter.sv"
T      5086 57340796  1697213407           0  1697213407           0 "obj_dir/Vcounter.cpp"
T      3337 57340795  1697213407           0  1697213407           0 "obj_dir/Vcounter.h"
T      1879 57340805  1697213407           0  1697213407           0 "obj_dir/Vcounter.mk"
T       770 57340793  1697213407           0  1697213407           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 57340794  1697213407           0  1697213407           0 "obj_dir/Vcounter__Syms.h"
T      1910 57340803  1697213407           0  1697213407           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 57340802  1697213407           0  1697213407           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 57340797  1697213407           0  1697213407           0 "obj_dir/Vcounter___024root.h"
T      1027 57340800  1697213407           0  1697213407           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 57340801  1697213407           0  1697213407           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 57340799  1697213407           0  1697213407           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 57340798  1697213407           0  1697213407           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 57340806  1697213407           0  1697213407           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697213407           0  1697213407           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 57340804  1697213407           0  1697213407           0 "obj_dir/Vcounter_classes.mk"
