# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8138970 60876017  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 60876065  1698865152           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S       345 59037294  1697712669           0  1697712669           0 "counter.sv"
T      4871 60926951  1698877014           0  1698877014           0 "obj_dir/Vcounter.cpp"
T      3337 60926950  1698877014           0  1698877014           0 "obj_dir/Vcounter.h"
T      1879 60926961  1698877014           0  1698877014           0 "obj_dir/Vcounter.mk"
T       769 60926948  1698877014           0  1698877014           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 60926949  1698877014           0  1698877014           0 "obj_dir/Vcounter__Syms.h"
T      1910 60926959  1698877014           0  1698877014           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5490 60926958  1698877014           0  1698877014           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 60926953  1698877014           0  1698877014           0 "obj_dir/Vcounter___024root.h"
T      1002 60926956  1698877014           0  1698877014           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5094 60926957  1698877014           0  1698877014           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3163 60926955  1698877014           0  1698877014           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       665 60926954  1698877014           0  1698877014           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       704 60926952  1698877014           0  1698877014           0 "obj_dir/Vcounter__pch.h"
T       687 60926962  1698877014           0  1698877014           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698877014           0  1698877014           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 60926960  1698877014           0  1698877014           0 "obj_dir/Vcounter_classes.mk"
